<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".ActivityFinal">

    <ImageView
        android:id="@+id/imgCerto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/direito" />

    <TextView
        android:id="@+id/txtParabens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:gravity="center_horizontal"
        android:text="PARABÉNS! Você chegou até aqui e conseguiu provar que você com certeza será um progrmador de ponta." />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="-100dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="Voltar" />
</androidx.appcompat.widget.LinearLayoutCompat>