<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundopc"
    tools:context=".ActivityComo">

    <TextView
        android:id="@+id/txtComoJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Como Jogar:"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text='   O jogo consiste em o player responder dez perguntas em cima do tema de programação. A cada resposta correta o usuário é levado para a proxima questão até que as dez sejam respondidas. Caso o usuário erre alguma questão, o mesmo será redirecionado a uma janela onde deverá clicar na opção "reiniciar" onde então será redirecionado para a página inicial para recomeçar o jogo. BOA SORTE!'
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnIniciar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="180dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="Iniciar" />

    <Button
        android:id="@+id/btnVoltar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="180dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="Voltar" />
</androidx.appcompat.widget.LinearLayoutCompat>