<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quizdoprogrmador">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizDoProgrmador">
        <activity android:name=".ActivityPer5"></activity>
        <activity android:name=".ActivityPer4" />
        <activity android:name=".ActivityPer3" />
        <activity android:name=".ActivityPer2" />
        <activity android:name=".ActivityFinal" />
        <activity android:name=".ActivityErro" />
        <activity android:name=".ActivityComo" />
        <activity android:name=".ActivityPer1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>